# Processing image settings
# **********************************************************

img.frmrate=150
img.height=480
img.width=640
img.depth=1
img.sizekb=400
img.filefmt=jpg


# Grabber settings
# **********************************************************

grabber.args=ivp -H 192.168.1.10:29000
grabber.idletimeout=10000


# Option settings
# **********************************************************

vcaoption.args=VoProcessingTeach

# IVP server settings: where ivp data is sent
# **********************************************************

ivpserver.port=29001

# HTTP server settings: where agent web interface is running
# **********************************************************

httpserver.args=mg -p8091

# Various diagnostic settings
# **********************************************************

diag.verbosity=1
diag.loglevel=1
diag.numsteps=-1
